{"sid": "ba1c4406ad18470f9af0249951faa05f", "uid": null, "qid": "3d9dfb66a1b8495f819c1d4259c3d9b8", "rid": null, "bars": {"default": {"percent": "100", "remaining": "0"}}, "messages": [{"type": "ERROR", "content": "process - failed executing: [3d9dfb66a1b8495f819c1d4259c3d9b8]\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 199, in _new_conn\n    sock = connection.create_connection(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 495, in _make_request\n    conn.request(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 441, in request\n    self.endheaders()\n  File \"/usr/lib/python3.8/http/client.py\", line 1251, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.8/http/client.py\", line 1011, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.8/http/client.py\", line 951, in send\n    self.connect()\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 279, in connect\n    self.sock = self._new_conn()\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 214, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ff4e285a9a0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n    retries = retries.increment(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/chat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff4e285a9a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/openfabric_pysdk/app/execution/action_dispatcher.py\", line 139, in process\n    output = self.workerContext.execution.execute(data, self.ray, self.state, update)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/openfabric_pysdk/app/execution/application_interface.py\", line 66, in execute\n    self.execution_function(model)\n  File \"/openfabric/app/app/main.py\", line 100, in execute\n    msg , img , obj , sessid  = agent.Exec(user_prompt)\n  File \"/openfabric/app/app/Agent/Agent.py\", line 62, in Exec\n    agent_response = self.exec(prompt)\n  File \"/openfabric/app/app/Agent/Agent.py\", line 76, in exec\n    llm_response = self.llm.prompt(user_prompt)\n  File \"/openfabric/app/app/Agent/LLM/Ollama.py\", line 45, in prompt\n    response = requests.post(self.OLLAMA_URL, json=payload)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/chat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff4e285a9a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n", "created_at": "2025-06-30T16:55:49.054476"}], "status": "FAILED", "created_at": "2025-06-30T16:55:34.465179", "updated_at": "2025-06-30T16:55:49.054512", "finished": true}