{"sid": "1f5d67e292564e26a8a27ea7f6465944", "uid": null, "qid": "96bfa5da1cd045718bb055ab4387ace2", "rid": null, "bars": {"default": {"percent": "100", "remaining": "0"}}, "messages": [{"type": "ERROR", "content": "process - failed executing: [96bfa5da1cd045718bb055ab4387ace2]\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/models.py\", line 965, in json\n    return complexjson.loads(self.content.decode(encoding), **kwargs)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 340, in decode\n    raise JSONDecodeError(\"Extra data\", s, end)\njson.decoder.JSONDecodeError: Extra data: line 2 column 1 (char 126)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/openfabric_pysdk/app/execution/action_dispatcher.py\", line 139, in process\n    output = self.workerContext.execution.execute(data, self.ray, self.state, update)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/openfabric_pysdk/app/execution/application_interface.py\", line 66, in execute\n    self.execution_function(model)\n  File \"/openfabric/app/app/main.py\", line 100, in execute\n    msg , img , obj , sessid  = agent.Exec(user_prompt)\n  File \"/openfabric/app/app/Agent/Agent.py\", line 62, in Exec\n    agent_response = self.exec(prompt)\n  File \"/openfabric/app/app/Agent/Agent.py\", line 76, in exec\n    llm_response = self.llm.prompt(user_prompt)\n  File \"/openfabric/app/app/Agent/LLM/Ollama.py\", line 46, in prompt\n    obj = response.json()\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/models.py\", line 973, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Extra data: line 2 column 1 (char 126)\n", "created_at": "2025-06-30T17:05:40.466176"}], "status": "FAILED", "created_at": "2025-06-30T17:04:37.722028", "updated_at": "2025-06-30T17:05:40.466596", "finished": true}