{"sid": "723ce3fbb00f4327b05a009cce4580f2", "uid": null, "qid": "888c8fb8c3774dd3b2adb6295f4ebbe1", "rid": null, "bars": {"default": {"percent": "100", "remaining": "0"}}, "messages": [{"type": "ERROR", "content": "process - failed executing: [888c8fb8c3774dd3b2adb6295f4ebbe1]\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n    self._validate_conn(conn)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n    conn.connect()\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 730, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 909, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/util/ssl_.py\", line 469, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/util/ssl_.py\", line 513, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n  File \"/usr/lib/python3.8/ssl.py\", line 500, in wrap_socket\n    return self.sslsocket_class._create(\n  File \"/usr/lib/python3.8/ssl.py\", line 1069, in _create\n    self.do_handshake()\n  File \"/usr/lib/python3.8/ssl.py\", line 1338, in do_handshake\n    self._sslobj.do_handshake()\nssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1145)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n    raise new_e\nurllib3.exceptions.SSLError: EOF occurred in violation of protocol (_ssl.c:1145)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n    retries = retries.increment(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='generativelanguage.googleapis.com', port=443): Max retries exceeded with url: /v1beta/models/gemini-2.0-flash:generateContent (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1145)')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/openfabric_pysdk/app/execution/action_dispatcher.py\", line 139, in process\n    output = self.workerContext.execution.execute(data, self.ray, self.state, update)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/openfabric_pysdk/app/execution/application_interface.py\", line 66, in execute\n    self.execution_function(model)\n  File \"/openfabric/app/main.py\", line 92, in execute\n    msg , img , obj , sessid  = agent.Exec(user_prompt)\n  File \"/openfabric/app/Agent/agent.py\", line 76, in Exec\n    resp = self.exec(prompt)\n  File \"/openfabric/app/Agent/agent.py\", line 96, in exec\n    response = self.llm.prompt(text)\n  File \"/openfabric/app/Agent/LLM/Gemini.py\", line 25, in prompt\n    response = requests.post(GeminiLLM.url, headers=GeminiLLM.headers, data=json.dumps(payload))\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/adapters.py\", line 698, in send\n    raise SSLError(e, request=request)\nrequests.exceptions.SSLError: HTTPSConnectionPool(host='generativelanguage.googleapis.com', port=443): Max retries exceeded with url: /v1beta/models/gemini-2.0-flash:generateContent (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1145)')))\n", "created_at": "2025-06-29T08:23:04.258124"}], "status": "FAILED", "created_at": "2025-06-29T08:22:58.902868", "updated_at": "2025-06-29T08:23:04.258152", "finished": true}