{"sid": "e6fdf8afa62e4ee784659fe928e4bb66", "uid": null, "qid": "4de4b0c0bf6b449486cedbb3fed772ab", "rid": null, "bars": {"default": {"percent": "100", "remaining": "0"}}, "messages": [{"type": "ERROR", "content": "process - failed executing: [4de4b0c0bf6b449486cedbb3fed772ab]\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 199, in _new_conn\n    sock = connection.create_connection(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n    raise new_e\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n    self._validate_conn(conn)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n    conn.connect()\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 693, in connect\n    self.sock = sock = self._new_conn()\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 206, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f2abe105df0>: Failed to resolve 'generativelanguage.googleapis.com' ([Errno -2] Name or service not known)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n    retries = retries.increment(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='generativelanguage.googleapis.com', port=443): Max retries exceeded with url: /v1beta/models/gemini-2.0-flash:generateContent (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f2abe105df0>: Failed to resolve 'generativelanguage.googleapis.com' ([Errno -2] Name or service not known)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/openfabric_pysdk/app/execution/action_dispatcher.py\", line 139, in process\n    output = self.workerContext.execution.execute(data, self.ray, self.state, update)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/openfabric_pysdk/app/execution/application_interface.py\", line 66, in execute\n    self.execution_function(model)\n  File \"/openfabric/app/main.py\", line 91, in execute\n    msg , img , obj , sessid  = agent.Exec(user_prompt)\n  File \"/openfabric/app/Agent/agent.py\", line 56, in Exec\n    agent_response = self.exec(prompt)\n  File \"/openfabric/app/Agent/agent.py\", line 68, in exec\n    llm_response = self.llm.prompt(user_prompt)\n  File \"/openfabric/app/Agent/LLM/Gemini.py\", line 39, in prompt\n    response = requests.post(GeminiLLM.url, headers=GeminiLLM.headers, data=json.dumps(payload))\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='generativelanguage.googleapis.com', port=443): Max retries exceeded with url: /v1beta/models/gemini-2.0-flash:generateContent (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f2abe105df0>: Failed to resolve 'generativelanguage.googleapis.com' ([Errno -2] Name or service not known)\"))\n", "created_at": "2025-06-30T12:32:03.054872"}], "status": "FAILED", "created_at": "2025-06-30T12:31:30.557517", "updated_at": "2025-06-30T12:32:03.055044", "finished": true}