{"sid": "247260e5e595411b9fbb7984b8b2e9d2", "uid": null, "qid": "5d91d407e9594491bff9d9e1fa38f710", "rid": null, "bars": {"default": {"percent": "100", "remaining": "0"}}, "messages": [{"type": "ERROR", "content": "process - failed executing: [5d91d407e9594491bff9d9e1fa38f710]\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n    response = conn.getresponse()\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 507, in getresponse\n    httplib_response = super().getresponse()\n  File \"/usr/lib/python3.8/http/client.py\", line 1348, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.8/http/client.py\", line 316, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.8/http/client.py\", line 285, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n    retries = retries.increment(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n    response = conn.getresponse()\n  File \"/pysdk/.venv/lib/python3.8/site-packages/urllib3/connection.py\", line 507, in getresponse\n    httplib_response = super().getresponse()\n  File \"/usr/lib/python3.8/http/client.py\", line 1348, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.8/http/client.py\", line 316, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.8/http/client.py\", line 285, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/pysdk/.venv/lib/python3.8/site-packages/openfabric_pysdk/app/execution/action_dispatcher.py\", line 139, in process\n    output = self.workerContext.execution.execute(data, self.ray, self.state, update)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/openfabric_pysdk/app/execution/application_interface.py\", line 66, in execute\n    self.execution_function(model)\n  File \"/openfabric/app/app/main.py\", line 100, in execute\n    msg , img , obj , sessid  = agent.Exec(user_prompt)\n  File \"/openfabric/app/app/Agent/Agent.py\", line 59, in Exec\n    agent_response = self.exec(prompt)\n  File \"/openfabric/app/app/Agent/Agent.py\", line 73, in exec\n    llm_response = self.llm.prompt(user_prompt)\n  File \"/openfabric/app/app/Agent/LLM/Gemini.py\", line 39, in prompt\n    response = requests.post(GeminiLLM.url, headers=GeminiLLM.headers, data=json.dumps(payload))\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/pysdk/.venv/lib/python3.8/site-packages/requests/adapters.py\", line 682, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n", "created_at": "2025-06-30T16:07:16.600653"}], "status": "FAILED", "created_at": "2025-06-30T16:06:48.516253", "updated_at": "2025-06-30T16:07:16.600698", "finished": true}